# validators

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/es/omarall/validation/constraints/: Cif.java  CifValidator.java  E164.java  E164Validator.java  Iban.java  IbanValidator.java  Nif.java  NifValidator.java
src/test/java/es/omarall/validation/constraints/tests/: CIFTests.java  E164Tests.java  IbanTests.java  TestConfiguration.java
src/test/resources/: log4j.properties  valid-cifs  valid-ibans
